*{
  	margin: 0px;
}

html {
  scroll-behavior: smooth;
}

.wrapper{
  background-color: #B59E7A;
}

#logo{
  /* font-family: 'Shadows Into Light', cursive; */
  font-size: 200%;
}
.header{
  background-color: black;
}
.header,a{
  color: white;
}

/* responsiveness */
/* Bouta be responsive af */

@media all and (max-width: 480px) {
/* ____header_____ */
  .header{
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding-bottom: 13%;
    /* position: fixed; */
    /* color: white; */
    /* border: 2px solid; */
  }

  /* ____logo and navbar____ */

  #logo{
    position: relative;
    left: 10px;
  }

  ul{
    margin-top: 2%;
    position: absolute;
    right: 10px;
  }

  li{
    list-style-type: none;
    /* font-family: 'Shadows Into Light', cursive; */
  }

  a{
    /* display: inline-flex; */
    text-decoration: none;
  }

/* ___name section___ */

  .name{
    height: 300px;
    margin-bottom: 10px;
  }


  h1{
    /* margin-top: 50%; */
    padding: 20%;
    /* border: 2px solid; */
    text-align: center;
    /* border: 2px solid; */
    font-family: 'Shadows Into Light', cursive;
  }

/* ___about section___ */

  .about{
    padding-bottom: 25px;
  }
  .about h2{
    text-align: center;
  }

   .about p{
     margin-left: 10%;
     width: 280px;
     height: 200px;
     padding: 7%;
     border-radius: 15%;
     background-color: white;
     margin-bottom: 20px;
  }


  /* ____about images____ */

  .top_images img, .bottom_images img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }
  .about_images{
    margin-left: 100px;
  }

  .bottom_images{
    margin-left: 35px;
  }



  /* ======= product section ======= */
  .product h2{
    text-align: center;
  }
  .product_grid{
    /* margin-left: 20px; */
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 40px;
    padding: 3%;
    text-align: center;
  }


  .papers img{
    height: 100px;

  }

  /* 2by2 grid layout */
  .product_grid .printed{
    grid-row-start: 1;
    /* grid-row-end: 3; */
    /* border: 2px solid red; */

  }

  .product_grid .poster{
    grid-column-start: 2;
    grid-row-start: 1
  }

  .product_grid .color{
    grid-column-start: 2 ;
    grid-row-start: 2;
  }


}
